<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Quiz App</title>
     <style type="text/css">
    	button{
		border-radius: 0;
		border: 0;
		cursor: pointer;
		display: inline-block;
		height: 2.85em;
		line-height: 2.95em;
		padding: 0 1.5em;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
		background-color: #34bdeb;

		}
		button:hover {
			background-color: #3499eb;
			transition: 200ms;
		}
		.container{
			width: 400px;
		}
		@media only screen and (max-width: 600px) {
			.container{
				width: 80%;
			}
		}

		#result{
			background-color: #fafafa;
		}
		#result th{
			background-color: #34bdeb;
			text-align: left;
			padding: 5px;
		}
		#result td{
			text-align: left;
			padding: 2px 5px;
		}
		#result tr:nth-child(odd) {
		  background-color: #d3e4f2;
		}



    </style>
  </head>
  <header>
    <a href="../mainPage.html">
      <img src="../choose.png" width="64px" height="64px" style="margin-left:15px;" alt="logo">
    </a>
    <h2 style="text-align: center">Result</h2>
  </header>
  <body>
    

    
    <p id="mail"></p>
    <div class="container">
    	<table style="width:100%" border="1px solid black" id="result">
    
    	</table>
    </div>
    
    <p id=scores></p>
    
    <p id="p/f" style="font-size: larger;"></p>

    <script type="text/javascript">
    	var counter = localStorage.getItem("currentUser")
    	var obj = localStorage.getItem("user"+counter)
      obj = JSON.parse(obj)
      document.getElementById('mail').innerHTML =  "Hello " + obj.user_name + " " + obj.user_surname + " <br>Your Results:"
      var table = "<tr><th>Quiz Number</th><th>Score</th></tr>"
      var highest=0;
      for(var i=0;i<obj.score.length;i++){
        table = table + "<tr><td>"+(i+1)+".Try</td><td>"+obj.score[i]+"</td></tr>"
        if(obj.score[i]>highest){
          highest=obj.score[i];
        }
      }
      document.getElementById('result').innerHTML =table
      document.getElementById('scores').innerHTML = "Highest Score: "+highest+"<br>Latest Score: "+obj.score[obj.score.length-1];
      if(obj.score[obj.score.length-1]>=50){
        document.getElementById('p/f').innerHTML="You Passed"
      }
      else{
        var button = document.createElement("button");
        button.innerHTML = "Try Again";
        document.getElementById('p/f').appendChild(button);
        button.addEventListener("click",function(){
        window.location.href="../mainPage.html"
        })
      }
    </script>
  </body>
  <footer>
    <p>© Copyright 2020 CS 391 Web Development Project</p>
  </footer>
</html>
